html, body {
  min-width: 375px;
  background: white;
  -webkit-print-color-adjust: exact;
}

.busy {
  #loading {
    display: block !important;
  }
}

#resume {
  .section-grid {
    height: 2px;
    background-color: #00695C;
  }

  .divider-line {
    border-bottom: 2px dotted #00695C;
  }

  .job-description {
    list-style-position: inside;
    list-style: disc;
  }

  .skill {
    border-bottom: 1px solid black;
  }

}
